HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
AWS_ACCESS_KEY_ID=AKIAV2CZJKUUBTY4M7N6
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=webbertech
